<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pratham_Pitty_Homemade_Products shop</title>
<link rel="apple-touch-icon" sizes="180x180" href="image1/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="image1/image3-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="image1/image3-16x16.png">
<link rel="manifest" href="image1/site.webmanifest">
<link rel="mask-icon" href="image1/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Items</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #F8C471;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 3;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Pratham_Pitty_Homemade_Products shop</h1>
  <p>We are online shop in Pune-India</p>
  <p> You can find any amazing accessories that you wish only in our store </p>
</div>

<h2 style="text-align:center">Our profile on Linkedin</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/background1.jpg" alt="profile" style="width:100%">
      <div class="container">
        <h2>Online store/ ideas for gifts</h2>
        <p class="title"> </p>
        <p>Jewellery/watches/rings</p>
        <p>@pratham_pitty_homemade_products_shop_astana</p>
        <p><button class="button">Go to the profile on Linkedin</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/background2.jpg" alt="Mike" style="width:65%">
      <div class="container">
        <h2>Different type of pratham_pitty_homemade_products made rings</h2>
        <p class="title">Types</p>
        <p>GIFTS OF ASTANA PRATHAM_PITTY_HOMEMADE_PRODUCTS</p>
<p>Jewellery/watches</p>
<p>Pratham_Pitty_Homemade_Products 925 samples</p>
<p>Online store</p>
<p>Low prices</p>
<p>Self Call | Delivery on Astana (from 10 thousand free of charge)</p>
<p>To order please write to Direct | WhatsApp
api.whatsapp.com/send? phone=+7498629263</p>
        <p>pratham_pitty_homemade_productsshop_astana</p>
        <p><button class="button">See the whole collection on Linkedin </button></p>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="img/background3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Bangles and Rings </h2>
        <p class="title">Seller</p>
        <p>Personal page to ask questions and get some consultation about choosing items</p>
        <p>@prathampitty_</p>
        <p><button class="button">Consultation</button></p>
      </div>
    </div>
  </div>
</div>
<p><strong>You are beaty in any way!</strong></p>

<div class="footer">
  <h2>“Youth is happy because it has the capacity to see beauty. Anyone who keeps the ability to see beauty never grows old.”
― Franz Kafka</h2>
</div>
<marquee behavior="alternate" direction="left" bgcolor="pink">
    Love yourself! You are pretty one!   Love yourself! You are pretty one! Love yourself! You are pretty one!
  </marquee>
</body>
</html>
